<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
</head>
<body>
    <h1>Criando tabelas</h1>
    <h2>Nesta aula vamos aprender a criar tabelas em HTML</h2>
    <hr>

    <table border="1">
        <thead>
            <tr>
                <td></td>
                <td>1º Bimestre</td>
                <td>2º Bimestre</td>
                <td>3º Bimestre</td>
                <td>4º Bimestre</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Matemática</td>
                <td>80</td>
                <td>75</td>
                <td>60</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>80</td>
                <td>75</td>
                <td>60</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>80</td>
                <td>75</td>
                <td>60</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>80</td>
                <td>75</td>
                <td>60</td>
                <td>90</td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>